RDM;LEN       "VERSION: 11.2 SR1       LENS VERSION: 84       Creation Date: 01-May-2019"
TITLE '352240'
EPD   8.0
DIM   M
WL    780.0
REF   1
WTW   1
TEM   20.0
INI   'EO '
XAN   0.0
YAN   0.0
WTF   1.0
VUY   0.0
VLY   0.0
SO    0.0 0.1e14
S     5.068586797294283 3.69
  STO
  SLB "46377"
  CIR 4.0
  CIR EDG 4.0
  ASP
  K   -0.4755395306547
  CUF 0.0
  A   0.0; B -0.4273723424413e-5; C 0.293112070036e-6; D -0.1337919175881e-7
S     -61.1717030547759 5.0
  CIR 4.0
  CIR EDG 4.0
  ASP
  K   0.0
  CUF 0.0
  A   0.0004297770028559; B -0.1062522697829e-4; C 0.0; D 0.0
S     0.0 0.25 BK7_SCHOTT
  CIR 4.0
  CIR EDG 4.0
S     0.0 0.6532699477595
  CIR 4.0
  CIR EDG 4.0
SI    0.0 0.0
GO 
